###Tenant bgp peers, to get bgp peers execute below on host cluster. namespace is virtual cluster name space
#kubectl get pods -n k3k-vcl1-hco -o wide |grep k3k| awk '{print $6}' 
##Add peer IPs to bgp peer group
apiVersion: frrk8s.metallb.io/v1beta1
kind: FRRConfiguration
metadata:
  name: k3k-peers
  namespace: frr-k8s
spec:
  raw:
    rawConfig: |-
      router bgp 64511
        neighbor k3k-peers peer-group
        neighbor k3k-peers remote-as 64512
        neighbor k3k-peers ebgp-multihop
        bgp listen range 10.42.0.0/16 peer-group k3k-peers
        !
      address-family ipv4 unicast
        neighbor k3k-peers activate
        neighbor k3k-peers weight 65535
---
###Load Balancer pool recieved from virtual-clusters
apiVersion: frrk8s.metallb.io/v1beta1
kind: FRRConfiguration
metadata:  
  name: k3k-lbs-routes
  namespace: frr-k8s
spec:
  bgp:
    routers:
      - asn: 64511
        neighbors:
          - asn: 64512
            interface: k3k-peers
            toReceive:
              allowed:
                mode: filtered
                prefixes:
                  - prefix: 10.10.12.0/28
                  - prefix: 10.10.12.16/28
                  - prefix: 10.10.12.32/27
