###Tenant bgp peers, to get bgp peers execute below on host cluster. namespace is virtual cluster name space
#kubectl get pods -n k3k-vcl1-hco -o wide |grep k3k| awk '{print $6}' 
##Add peer IPs to bgp peer group
apiVersion: frrk8s.metallb.io/v1beta1
kind: FRRConfiguration
metadata:
  name: k3k-cl1-weight
  namespace: frr-k8s
spec:
  raw:
    rawConfig: |-
      router bgp 64560
        neighbor tenant1-peers peer-group
        neighbor tenant1-peers remote-as 64561
        neighbor tenant1-peers ebgp-multihop 
        neighbor 10.254.43.106 peer-group tenant1-peers
        neighbor 10.254.43.112 peer-group tenant1-peers 
        neighbor 10.254.43.72 peer-group tenant1-peers
        !
      address-family ipv4 unicast
        neighbor tenant1-peers activate
        neighbor tenant1-peers weight 65535
---
###Load Balancer pool recieved from virtual-cluster
apiVersion: frrk8s.metallb.io/v1beta1
kind: FRRConfiguration
metadata:  
  name: k3k-cl1-routes-received
  namespace: frr-k8s
spec:
  bgp:
    routers:
      - asn: 64560
        neighbors:
          - asn: 64561
            interface: tenant1-peers
            toReceive:
              allowed:
                mode: filtered
                prefixes:
                  - prefix: 10.10.61.0/24
